{
  "mcpServers": {
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-a05c3bf6a5e74451903d05e49ab92906"
      }
    }
  }
}
